# -*- coding: utf-8 -*-
"""assignment 102.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QEeWC1yGlMJ7i-CMRjF0Jq-e-fimnNrk

***ASSIGNMENT 2:***
"""

#(1)
class Counter:
    def __init__(self):
        self.value = 0

    def increment(self):
        self.value += 1
        print("Incremented value is",self.value)

    def reset(self):
        self.value = 0
        print("Value is reseted to",self.value)

my_counter = Counter()

my_counter.increment()

my_counter.increment()

my_counter.reset()

#(2)
class cal():
    def __init__(self,a,b):
        self.a=a
        self.b=b
    def add(self):
        return self.a+self.b
    def mul(self):
        return self.a*self.b
    def div(self):
        return self.a/self.b
    def sub(self):
        return self.a-self.b
    def fdiv(self):
        return self.a//self.b
    def rem(self):
        return self.a%self.b
a=int(input("Enter first number: "))
b=int(input("Enter second number: "))
obj=cal(a,b)
choice=1
print("Enter your choice:")
while choice!=0:
    print("0. Exit")
    print("1. Add")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Floor Division")
    print("6. Reminder")
    choice=int(input("Enter choice: "))
    if choice==1:
        print("Result: ",obj.add())
    elif choice==2:
        print("Result: ",obj.sub())
    elif choice==3:
        print("Result: ",obj.mul())
    elif choice==4:
        print("Result: ",obj.div())
    elif choice==5:
        print("Result: ",obj.fdiv())
    elif choice==6:
        print("Result: ",obj.rem())
    elif choice==0:
        print("Exiting!")
    else:
        print("Invalid choice!!")
 
 
print()

#(3)
class Person:
    count = 0 

    def __init__(self, name, age):
        self.name = name
        self.age = age
        Person.count += 1  

person1 = Person("Nanon", 22)
person2 = Person("Tay", 31)
person3 = Person("Bright", 25)
person4 = Person("Phuwin",19)
person5 = Person("Win",23)
person6 = Person("Krist",27)
person7 = Person("Off",32)
person8 = Person("Gulf",25)
person9 = Person("Lin Yi",24)
person10 = Person("Yacht",26)
print("Count:",Person.count)

#(4)
class BankAccount:
    interest_rate = 0.02

    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if amount > self.balance:
            print("Insufficient balance")
        self.balance -= amount

    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate

account = BankAccount("1234567890", 10000)
account.deposit(5000)
account.withdraw(2000)
print(account.balance) 
print(BankAccount.get_interest_rate())

#(5)
class Triangle:
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3

    def is_equilateral(self):
        return self.side1 == self.side2 == self.side3

triangle1 = Triangle(6, 5, 8)
print(triangle1.is_equilateral())  

triangle2 = Triangle(3, 3, 3)
print(triangle2.is_equilateral())  

triangle3 = Triangle(3, 3, 9)
print(triangle3.is_equilateral())

#(6)
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

    def perimeter(self):
        return 2 * (self.width + self.height)


class Square(Rectangle):
    def __init__(self, side):
        super().__init__(side, side)
        self.side = side

rectangle = Rectangle(4, 8)
print("Area of rectangle:", rectangle.area())      
print("Perimeter of rectangle:", rectangle.perimeter()) 

square = Square(3)
print("Area of square:", square.area())

#(7)
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_bonus(self):
        return self.salary * 0.15 


class Manager(Employee):
    def calculate_bonus(self):
        return self.salary * 0.20  

class Developer(Employee):
    def calculate_bonus(self):
        return self.salary * 0.30

employee = Employee("Samshritha", 70000)
manager = Manager("Veda", 90000)
developer = Developer("Nanon", 100000)

print(employee.calculate_bonus())  
print(manager.calculate_bonus())  
print(developer.calculate_bonus())

"""***SALES PERSON***"""

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def get_name(self):
        return self.name

    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, existing_quantity = self.record[product_name]
            self.record[product_name] = [cost, existing_quantity + quantity]
        else:
            self.record[product_name] = [market_price, quantity]
        self.value -= market_price * quantity

    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, existing_quantity = self.record[product_name]
            if existing_quantity > quantity:
                self.record[product_name] = [cost, existing_quantity - quantity]
            else:
                del self.record[product_name]
            self.value += market_price * quantity

    def get_record(self):
        return self.record

    def get_value(self):
        return self.value

salesperson1 = Salesperson("Arthit")

print(salesperson1.get_name())  

salesperson1.buy_pro("Product X", 10.0, 5)
salesperson1.buy_pro("Product Y", 8.0, 3)
print(salesperson1.get_record()) 
print(salesperson1.get_value())   

salesperson1.sell_pro("Product A", 12.0, 2)
print(salesperson1.get_record()) 
print(salesperson1.get_value())

""" ***DECK OF CARDS***"""

import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def __repr__(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.cards = []
        self._generate_deck()

    def _generate_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if not self.cards:
            return None
        return self.cards.pop()

deck = Deck()
print("Initial deck:")
print(deck.cards)

deck.shuffle()
print("\nShuffled deck:")
print(deck.cards)

card = deck.deal()
print("\nDealt card:")
print(card)

print("\nRemaining deck:")
print(deck.cards)

"""***BANK ACCOUNT***"""

class BankAccount:
    minimum_balance = 1000 

    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        if amount <= 0:
            return "Invalid deposit amount."
        self.balance += amount
        return "Deposit successful. New balance: Rs. {}".format(self.balance)

    def withdraw(self, amount):
        if amount <= 0:
            return "Invalid withdrawal amount."

        if self.balance - amount < BankAccount.minimum_balance:
            return "Insufficient funds. Minimum balance required: Rs. {}".format(BankAccount.minimum_balance)

        self.balance -= amount
        return "Withdrawal successful. New balance: Rs. {}".format(self.balance)

account = BankAccount("1234567890", 30000)

print(account.deposit(2000)) 
print(account.withdraw(1500)) 
print(account.withdraw(30000))

